{
  "name": "jest-test-performance",
  "version": "1.0.1",
  "description": "Jest extenstion to simplify testing performance",
  "keywords": [
    "jest",
    "test",
    "testing",
    "performance",
    "perf"
  ],
  "esnext": "src/index.js",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "build": "rollup -c",
    "release": "standard-version",
    "test": "jest -c"
  },
  "author": "Nick Heal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickheal/jest-test-performance.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "jest-matcher-utils": "^25.5.0",
    "test-performance": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-jest": "^25.5.1",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "jest": "^25.5.3",
    "rollup": "^2.7.6",
    "rollup-plugin-babel": "^4.4.0",
    "standard-version": "^7.1.0",
    "use-multi-possibility": "^1.0.5"
  }
}
